<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪元素解决方案</title>
	<style>
		html,body,div,input,a,label{ 
	  		padding:0; 
	  		margin:0; 
	  	}
	  	form{
	  		margin:20px;
	  	}
	  /*	label{
	  		 display: inline-block;
	  		 height: 22px;
	  		 width: 22px;
	  		 margin:5px;
	  	}*/
	  	input{
	  		/*使用透明的话子元素的继承效果无法取消*/
			/*opacity: 0;
    		position: absolute;
    		z-index: -1;*/
    		margin:10px;
    		vertical-align: middle;/*调料*/
    		-webkit-appearance:none;/*firefox*/
    		-moz-appearance:none;/*safari,chrome*/
			 outline: 0 !important;      		
		}
		input[type=radio]:after{
			content:'';
			display: block;/*设置成inline-block出了大问题*/
			width: 20px;
			height: 20px;
			border:1px solid rgb(164,164,164);
			border-radius: 50%;
			
		}
		input[type=checkbox]:after{
			content: "";  
		    display:block;  
		    width: 20px;  
		    height: 20px;  
		    text-align: center;  
		    line-height: 14px;  
		    font-size: 16px;  
		    color: #fff;  
		    border: 2px solid #ddd;  
		    background-color: #fff;  
		    box-sizing:border-box;  
			
		}
		input[type=radio]:checked:after{
			content: '●';
			font-size: 18px;
			text-align: center;
			border-color: red;
			color: red;
		}
		input[type=checkbox]:checked:after{
			content: '√';
			border-color: red;
			color: red;
		}
	</style>
</head>
<body>
	<form action="">
	<label ><input type="radio" name="radio" value="yes"></label>
	<label ><input type="radio" name="radio" value="no"></label><br>
	<label ><input type="checkbox" name="checkbox" value="num1"></label>
	<label ><input type="checkbox" name="checkbox" value="num2"></label>
</form>
</body>
</html>