<!DOCTYPE html>
<html>
<head lang=zh-cnm-Hans>
    <meta charset="utf-8">
    <title>自定义radio checkbox样式</title>

<style type="text/css">
input[type="radio"]{
  position:absolute;
  left:-99999999px;
}
label input[type="radio"]:checked+span{
  background:url(a.png) no-repeat;
}
label input[type="radio"]+span{
  position:absolute;
  display:inline-block;
  width: 23px;
  height: 23px;
  background:url(c.png) no-repeat;
  top: 0;
  left: 0;
}
input[type="checkbox"]{
  position:absolute;
  left:-99999999px;
}
.radio{
  display: block;
  padding-left:25px;
  position: relative;
  float: left;
  height: 10px;
}

</style>
</head>

<body>
<div>
<label class="radio" for="white1"><input type="radio" name="1" id="white1"><span></span></label>
<label class="radio" for="red1"><input type="radio" name="1" id="red1" checked="checked"><span></span></label>
</div>
</body>
</html>