<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>定位和居中问题</title>
	<style>
	    html,body{
	    	height: 100%;
	    	padding: 0;
	    	margin-right: 0;
	    }
	    body{
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    }
	    #container{
	    	width: 400px;
	    	height: 200px;
	    	background-color: #ccc;
	    	margin: 0;
	    	position: relative;
	    	overflow: hidden;
	    }
	    #left{
	    	width: 100px;
	    	height: 100px;
	    	background-color: #fc0;
	    	border-radius: 50%;
	    	position: absolute;
	    	left: -50px;
	    	top: -50px;
	    }
	    #right{
	    	width: 100px;
	    	height: 100px;
	    	background-color: #fc0;
	    	border-radius: 50%;
	    	position: absolute;
	    	right: -50px;
	    	bottom: -50px;
	    }
	</style>
</head>

<body>
    <div id="container">
        <div id="left">
        </div>
        <div id="right">
        </div>
    </div>
</body>
</html>